PORT = 3000
# MONGODB_URI = "mongodb+srv://maroua:maroua2001@cluster0.jbypufl.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI="mongodb://localhost:27017/maroua"
JWT_SECRET='t6w9z$B&E)H@McQfTjWnZr4u7x!A%D*F'
JWT_LIFETIME='30d'
NODE_ENV='developement'
FROM_EMAIL='marouahba31'
EMAIL_CLIENT_ID="132637170215-l0o2ahhc05uhtls8r3h2nr5r59d338mt.apps.googleusercontent.com"
EMAIL_CLIENT_SECRET="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"
EMAIL_CLIENT_REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//04ZLfRY2Rx-UFCgYIARAAGAQSNwF-L9IrDel7rotaWYmy-kzpP7TtfWtpW8EIgcKRiGDaHX36h6ptQBz5813KnpOYmXxvzqpTlA4"
CLOUDINARY_CLOUD_NAME="dtl4wd47l"
CLOUDINARY_API_KEY="526114247281311"
CLOUDINARY_SECRET_KEY="plA6s4cr72GmVgNssOUTLFPVsFY"
CLOUDINARY_FOLDER="grocerry"

